apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.maiji.magkareble40"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.blakequ.androidblemanager:bluetooth-manager-lib:2.1.5'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
//    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'org.jpmml:pmml-evaluator:1.3.6'

//    provided files ('C:/Program Files/Java/jdk1.8.0_311/jre/lib/rt.jar')

}
