# tsinghua_signal

./: .gitignore  .sonarcloud.properties  README.md
Android/multiBLE/: build.gradle  gradle.properties
Android/multiBLE/app/: build.gradle  google-services.json
Android/multiBLE/app/src/main/: AndroidManifest.xml
Android/multiBLE/app/src/main/assets/: model.pmml.ser  svm_model.pmml
Android/multiBLE/app/src/main/java/com/maiji/magkareble40/: ClfModel.java  HistoryActivity.java  LoginActivity.java  MyEvaluatorUtil.java  Post.java  SelectDeviceActivity.java  XBleActivity.java
Android/multiBLE/app/src/main/res/drawable/: round_corner.xml
Android/multiBLE/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_select_device.xml  activity_xble.xml  title_bar.xml
Android/multiBLE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/multiBLE/app/src/test/java/: ._com
Android/multiBLE/gradle/wrapper/: ._gradle-wrapper.properties  gradle-wrapper.properties
Arduino/: record_audio.py
Arduino/get_ppg/: get_ppg.ino
Arduino/ppg_imu/: ppg_imu.ino
Arduino/recorder/: recorder.ino
Database/android/: settings.gradle
Database/android/app/: build.gradle
Database/android/app/src/main/: AndroidManifest.xml
Database/android/gradle/wrapper/: gradle-wrapper.properties
Flask/: main.py
Signal_processing/: Audio2Feature.py  config.py  data_collection.py  motion_svm.py  motion_svm_pmml.py  online_clf.py  plot_data.py  readSerialAdapter.py  read_chunks.py  read_serial_mic.py
