<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_left"
        style="@style/TitleBar_left"
        android:padding="5dp"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_right"
        style="@style/TitleBar_right"
        android:layout_width="wrap_content"></TextView>


    <TextView
        android:id="@+id/tv_center"
        style="@style/TitleBar_center"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="normal" />

</RelativeLayout>