<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <!--  title_bar -->
    <style name="TitleBar_left" parent="@style/BASE4">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TitleBar_right" parent="@style/BASE4">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TitleBar_center" parent="@style/BASE4">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>


    <style name="BASE4">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
